C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\bin\Debug\net6.0\Home_3.exe
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\bin\Debug\net6.0\Home_3.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\bin\Debug\net6.0\Home_3.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\bin\Debug\net6.0\Home_3.dll
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\bin\Debug\net6.0\Home_3.pdb
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.dll
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\refint\Home_3.dll
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.pdb
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\Home_3.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\1542\Home_3\obj\Debug\net6.0\ref\Home_3.dll
